<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="D:\IOT-27\panel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Text:ital@0;1&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<body class="container">
    <div class="w3-panel w3-card">
    <h1 class="text-center jumbotron bold">Employee Management</h1>
    
     <div class="panel-group">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Kishore</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id.html"><img src="download (21).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalKishore">Web Developer</button>
                    </div>
                </div>
            </div>
            
            
            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Kishore - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>



            
            

            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Pooja</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id2.html"><img src="download (22).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalPooja">Web Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Pooja - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Ramya</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id3.html"><img src="download (23).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalRamya">Web Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Ramya - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Madhu</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id4.html"><img src="download (24).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalMadhu">Web Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Madhu - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Arun</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id5.html"><img src="download (25).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalArun">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Arun - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Gopi</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id6.html"><img src="images (14).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalGopi">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Gopi - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            

            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Boomi</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id7.html"><img src="images (15).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalBoomi">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Boomi - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Vishal</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id8.html"><img src="images (16).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalVishal">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Vishal - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Deepak</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id9.html"><img src="download (21).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalDeepak">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Deepak - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Reethika</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id10.html"><img src="images (17).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalReethika">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Reethika - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Ramesh</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id11.html"><img src="download (21).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalRamesh">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Ramesh - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Lizza</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id12.html"><img src="images (18).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalLizza">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Lizza - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Renu</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id13.html"><img src="images (19).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalRenu">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Renu - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Vijay</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id14.html"><img src="images (20).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalVijay">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Vijay - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Gayatri</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id15.html"><img src="images (21).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalGayatri">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Gayatri - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="w3-panel w3-card"></div>
                <div class="panel panel-success">
                    <div class="panel-body text-center font1 text">Janani</div>
                    <center><a href="#" data-toggle="modal" data-target="#employeeModalKishore">
                        <a href="id16.html"><img src="images (23).jfif" alt="Web Developer" width="150" height="150"></a></center>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block font2 text1" data-toggle="modal" data-target="#employeeModalJanani">Software Developer</button>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="employeeModalKishore" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Janani - Web Developer</h4>
                        </div>
                        <div class="modal-body">
                            <p>Name:Kishore</p>
                            <p>DOB:27/10/2001</p>
                            <p>District:Salem</p>
                            <p>Experince:0years</p>
                            <p>Salary:30,000</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</div>
</body> 


<body class="container">
  
  <div class="footer">
      <h2 class="text-center">Company name</h2>
      <div class="row">
          <div class="col-sm-3 col-md-3 col-lg-3">
              <h3 class="text-center">Resorces</h3>
              <h5 class="text-center"><a href="">Application</a></h5>
              <h5 class="text-center"><a href="">Documentation</a></h5>
              <h5 class="text-center"><a href="">System</a></h5>
          </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
              <h3 class="text-center">Pricing</h3>
              <h5 class="text-center"><a href="">Overview</a></h5>
              <h5 class="text-center"><a href="">Premium Plans</a></h5>
              <h5 class="text-center"><a href="">Promotions</a></h5>
          </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
              <h3 class="text-center">Company</h4> 
              <h5 class="text-center"><a href="">About us</a></h3>
              <h5 class="text-center"><a href="">Partnerships</a></h5>
              <h5 class="text-center"><a href="">Carrers</a></h5>
          </div>

          <div class="col-sm-3 col-md-3 col-lg-3">
            <h3 class="text-center">Social</h4> 
            <h5 class="text-center"><a href="">Facebook</a></h3>
            <h5 class="text-center"><a href="">Instagram</a></h5>
            <h5 class="text-center"><a href="">Twitter</a></h5>
        </div>


         

      </div><br><br>
      <h5 class="text-center f1">&Copyright 2025.Online Store.sAll rights are resreved.</h5>
  </div>
</div>
</body> 

</html> 




